@import './base/index.less';

@mp-text-color: #FFF;
@mp-title-color: #23262C;
@mp-gray-text-color: #65666B;
@mp-gray: #F7F7F7;
@theme-body-bg-color: #F4F6FA;

@status-success-color: #34D485;
@status-success-bg-color: rgba(52, 212, 133, 0.07);;
@status-error-color: #FF1C1C;
@status-error-bg-color: #FFF4F4;

.linear-gradient(@w: 100%, @h: 6px, @b: 0) {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: @b;
    transform: translate(-50%);
    width: @w;
    height: @h;
    border-radius: 2px;
    background: linear-gradient(130deg, rgba(1, 182, 227, 1) 0%, rgba(2, 106, 228, 1) 100%);
    opacity: 0.3;
  }
}

.red{
  color: #fd5e5e;
}

body {
  background: @theme-body-bg-color;
}

.mp-header {
  box-sizing: border-box;
  height: 326px;
  background-size: 100%;

  color: @mp-text-color;

  display: flex;
  flex-direction: column;
  align-items: center;

  .top-wrapper{
    margin-top: 34px;

    width: 162px;
    height: 170px;
    background-size: 100%;

    .img-wrapper{
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .rate{
        line-height:30px;
        font-size: 22px;
        font-weight: 600;
      }
      .text{
        margin-top: 2px;
        font-size: 12px;
        font-weight:400;
        line-height:17px;
      }
    }
  }

  .timer{
    margin-top: 10px;
    font-size: 12px;
  }
}

.level--low {
  background: url('../images/top.bg--low.png') no-repeat;
  background-size: 100%;
  .top-wrapper {
    background: url('../images/status--low.png') no-repeat;
    background-size: 100%;
  }
}

.level--medium {
  background: url('../images/top.bg--medium.png') no-repeat;
  background-size: 100%;

  .top-wrapper {
    background: url('../images/status--medium.png') no-repeat;
    background-size: 100%;
  }
}

.level--high {
  background: url('../images/top.bg--high.png') no-repeat;
  background-size: 100%;

  .top-wrapper {
    background: url('../images/status--high.png') no-repeat;
    background-size: 100%;
  }
}

.mp-body {
  margin-top: -82px;
  margin-bottom: 31px;
  padding: 0 15px;
  min-height: 100px;
  .mp-body-wrapper{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 0 10px;
    background: #fff;
    box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.09);
  }
}

.mp-summary{
  color:@mp-title-color;
  .mp-summary-header{
    position: relative;
    height: 62px;
    line-height: 62px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    .linear-gradient(100px, 6px, 18px)
  }

  .mp-summary-body{
    border-radius:5px;
    padding: 16px;
    background: @mp-gray;
    &--title {
      color: @mp-title-color;
      font-weight: 600;
    }
    &--content{
      padding-top: 13px;
      color: @mp-gray-text-color;
      font-size: 13px;
      line-height:18px;
    }
  }
}

.mp-card{
  padding-top: 28px;
  .line-1px();
  .mp-card-header{
    &--title{
      color: @mp-title-color;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      .linear-gradient()
    }
  }
  .mp-card-body{
    position: relative;
    padding-top: 26px;
    padding-bottom: 21px;

    .mp-xx--title{
      color: @mp-gray-text-color;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
      span{
        margin-right: 4px;
      }
    }

    .suggest{
      margin-top: 10px;
      color: @mp-gray-text-color;
      &--content {
        padding-top: 2px;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
      }
    }

    .status{
      position: absolute;
      top: 19px;
      right: 21px;
      width:63px;
      height:24px;
      font-size:12px;
      line-height:17px;
      font-weight:400;
      border-radius:12px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .status--success{
      background: @status-success-bg-color;
      border:1px solid @status-success-color;
      color: @status-success-color;
    }

    .status--error{
      background:@status-error-bg-color;
      border:1px solid @status-error-color;
      color: @status-error-color;
    }


    .status-img--success {
      position: absolute;
      top: 10px;
      right: 18px;
      width: 65px;
      height: 45px;
      background: url('../images/success.png') no-repeat;
      background-size: 100%;

    }

    .status-img--error {
      position: absolute;
      top: 10px;
      right: 18px;
      width: 65px;
      height: 45px;
      background: url('../images/error.png') no-repeat;
      background-size: 100%;

    }
  }
}
